[default]
    cluster = xcalar
    network = xcalarnet
    subnet  = 172.20.0.0
    gateway = 172.20.0.1
    cidr-bits = 16
    nodes = 3
    share = xcalar_root
    tag = xcalar/xcalar:latest
    default-registry = registry.int.xcalar.com
    repo = xcalar/xcalar
    confdir = ~/.config/dcc
    config      = $confdir/main.ini
    netstore-nfs = /netstore
    netstore-ip  = 10.10.2.136
    dns1    = 10.10.2.136
    dns2    = 10.10.6.32
    sshkey  = $confdir/$cluster/ssh/id_xctest
    sshcfg  = $confdir/$cluster/ssh/config
    localdeploy = 0
    aws-passthrough = 0
    hostport = 18443
    image-id = registry.int.xcalar.com/xcalar/xcalar:latest
    shm-pct = 70
    stack-name = abakshi-instamart
    kinesisrolearn = arn:aws:iam::559166403383:role/abakshi-instamart-KinesisServiceRole-K6TURBTVX2EF
    workbucket = abakshi-instamart-workbucket-1rei62296ezpe
    logbucket = abakshi-instamart-workbucket-1rei62296ezpe
    bucket = xcfield
