default-key 93CC0845
no-greeting
armor
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
cipher-algo AES256
cert-digest-algo SHA512
personal-digest-preferences SHA256
