https://0.0.0.0:1224 {

    status 404 /error404

    header / {
       Strict-Transport-Security "max-age=31536000;"
       X-XSS-Protection "1; mode=block"
       X-Content-Type-Options "nosniff"
       X-Frame-Options "SAMEORIGIN"
       Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.xcalar.com https://*.mxpnl.com http://*.mxpnl.com;  font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;  img-src data: 'self' ; form-action 'self'; connect-src 'self' ws: https://api.mixpanel.com https://*.amazonaws.com; frame-ancestors 'self' https://*:*"
    }

    tls self_signed
    # on machine you'll host vmshop on, add vmshop.int.xcalar.com.crt and vmshop.int.xcalar.com.key, then uncomment above and use:
    # tls <path to vmshop.int.xcalar.com.crt> <path to vmshop.int.xcalar.com.key>

    proxy /flask http://127.0.0.1:5000 {
        without /flask
        transparent
    }
    log    ./caddy_vmshop.log
    errors ./caddy_vmshop_err.log
}
