d /mnt/xcalar             0755  root   root   - -
d /ephemeral/data         0755  root   root   - -
d /tmp/xcalar             0755  xcalar xcalar - -
d /tmp/xcalar_sock        0755  xcalar xcalar - -
d /var/tmp/xcalar-root    0755  xcalar xcalar - -
d /var/tmp/xcalar         0700  xcalar xcalar - -
d /var/log/xcalar         0755  xcalar xcalar - -
x /tmp/xcalar/*
x /tmp/xcalar_sock/*
x /var/tmp/xcalar-root/xcalar.pid
x /var/tmp/xcalar/*
x /mnt/xcalar/*
x /ephemeral/data/*
