# CentOS 7.x kickstart file - ks7.cfg
#
# For more information on kickstart syntax and commands, refer to the
# CentOS Installation Guide:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:8000/ks.cfg

# Required settings
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $6$OlU5ox.FbptEhApj$hrU0OPT/0xzwFRqJyLEYDSoyersnv8kxZ3nwOrxq0yBfiFpMN8P27vnH2iY/UkYD3VCCbV8i/eY2ThppI/3sW0
#authconfig --enableshadow --enablemd5
auth --enableshadow --enablemd5 --passalgo=sha512
timezone America/Los_Angeles --isUtc

# Optional settings
install
cdrom
group --name=docker --gid=999
user --groups=wheel,docker --name=jenkins --password=$6$5vZ8qEhBY5rQ46AJ$19iRT6VsjQdB1Qu8zuxKhVxYgH3dRRXlPCiu2KQ.Z0GnPDgpIpSurebIkn9da8SNp.zmo1PXg4u28cfE9liZX/ --iscrypted --uid=1000 --shell=/bin/bash
user --groups=wheel,docker --name=xctest  --password=$6$gB1Fk5GBVPNZ.IoL$8b0zI0GzY/uaB1mjboO0DiBof.OYGNgVdFjOBKRX99wRmRhlmtimNS1r2KHdwpQILnP96WWHSmdPnQPcqgcHu0 --iscrypted --shell=/bin/bash --gecos="Xcalar Test"
user --groups=wheel,docker --name=xcalar --password=$6$XSPUuQCIV1syNVHy$/Wvc/o5na9My.IA3JKoWXhaCe0mRW/houGUJ3BmYQrTefmbwK172pl/1XqBa3mwrmFLVXlca/nhvv/T5tTZX80 --iscrypted --gecos="Xcalar"
#unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part swap --size=16384
part pv.01  --size=1024 --grow
volgroup vg00 pv.01
logvol / --vgname=vg00 --fstype=xfs --size=10000 --grow --name=lv_root
firstboot --disabled
reboot

%packages --nobase --ignoremissing --excludedocs
#@base
@^minimal
@core
openssh-clients
openssh-server
kernel
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bash
bzip2
dkms
patch
net-tools
git
sudo
nfs-utils
java-1.8.0-openjdk-headless
epel-release
bash-completion
vim-enhanced
-fprintd-pam
-intltool
%end

%post
# configure vagrant user in sudoers
echo "%jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/jenkins
chmod 0440 /etc/sudoers.d/jenkins
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers
systemctl restart sshd.service
%end
