# Get the original (with tons of comments):
# curl -fsSL -O https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory           = inventory/hosts
forks               = 128
roles_path          = ./roles:$HOME/ansible/roles:/etc/ansible/roles:/opt/xcalar/share/ansible/roles
host_key_checking   = False
timeout             = 20
executable          = /bin/bash
retry_files_enabled = False
hash_behaviour      = replace
callback_whitelist = profile_tasks
