<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 0px;
  margin: 0px;
  font-family: "Helvetica Neue", Arial;
}
.table {
  font-family: "Helvetica Neue", Arial;
  margin-bottom: 15px;
}
.table .row {
  width: 100%;
  margin-bottom: 5px;
}
.table .row .key {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 14px;
  width: 150px;
  display: inline-block;
  vertical-align: top;
  padding-top: 1px;
}
.table .row .value {
  font-size: 14px;
  font-weight: 300;
  width: calc(100% - 160px);
  display: inline-block;
  word-wrap: break-word;
}
.table.expired {
  opacity: 0.5;
}
hr {
  height: 1px;
  background-color: #92ceea;
  border: 0px;
}
p {
  line-height: 18px;
  font-size: 14px;
}
h1 {
  text-align: center;
}

</style>
</head>
<body>
<h1>No License Keys</h1>
<p>If you need a license key, please fill in the <a href="https://goo.gl/forms/uRDo0ksLADRAB1fU2" target="_blank">Xcalar Deployment Questionnaire</a> about your installation environment.</p>
<p>After you submit the questionnaire, we will contact you as soon as possible with your license key, which you can view here.</p> 
</body>
</html>